{
  "name": "@example/starter",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "astro": "^0.20.8"
  },
  "dependencies": {
    "date-fns": "^2.25.0",
    "date-fns-tz": "^1.1.6",
    "dotenv": "^10.0.0"
  }
}
